{
  "extends": [
    "angular",
    "standard",
    "eslint:recommended"
  ],
  "plugins": [
    "chai-expect",
    "chai-friendly",
    "angular",
    "lodash",
    "mocha"
  ],
  "parser": "esprima",
  "parserOptions": {
    "ecmaVersion": 5
  },
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "jasmine": true,
    "phantomjs": true,
    "protractor": true,
    "es6": false
  },
  "globals": {
    "_": true,
    "externalLogger": true,
    "queryString": true,
    "inject": true,
    "readJSON": true,
    "sinon": true,
    "module": true,
    "should": true,
    "moment": true,
    "assert": true
  },
  "rules": {
    "chai-expect/missing-assertion": 2,
    "chai-expect/terminating-properties": 1,
    "chai-expect/no-inner-compare": 1,
    "chai-friendly/no-unused-expressions": 2,
    "no-unused-expressions": "off",
    "angular/no-service-method": "off",
    "mocha/no-exclusive-tests": "error",
    "mocha/no-identical-title": "error",
    "block-scoped-var": "off",
    "complexity": [
      "warn",
      10
    ],
    "consistent-return": "error",
    "curly": "error",
    "default-case": "error",
    "dot-notation": "error",
    "eqeqeq": "error",
    "guard-for-in": "error",
    "no-alert": "error",
    "no-caller": "error",
    "no-div-regex": "error",
    "no-else-return": "error",
    "no-labels": "error",
    "no-eq-null": "error",
    "no-eval": "error",
    "no-extra-boolean-cast": "off",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-floating-decimal": "error",
    "no-implied-eval": "error",
    "no-iterator": "error",
    "no-lone-blocks": "error",
    "no-loop-func": "error",
    "no-multi-spaces": "off",
    "no-multi-str": "error",
    "no-native-reassign": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-octal-escape": "error",
    "no-param-reassign": "error",
    "no-process-env": "error",
    "no-proto": "error",
    "no-return-assign": "error",
    "no-script-url": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-throw-literal": "error",
    "no-void": "error",
    "no-warning-comments": [
      "off",
      {
        "terms": [
          "todo",
          "fixme"
        ],
        "location": "start"
      }
    ],
    "no-with": "error",
    "radix": "error",
    "vars-on-top": "off",
    "wrap-iife": [
      "error",
      "inside"
    ],
    "yoda": "error",
    "strict": "off",
    "no-catch-shadow": "error",
    "no-label-var": "error",
    "no-shadow": "error",
    "no-shadow-restricted-names": "error",
    "no-undef-init": "off",
    "no-undefined": "off",
    "no-use-before-define": "warn",
    "init-declarations": "off",
    "no-restricted-globals": [
      "error",
      "$",
      "fdescribe",
      "fit"
    ],
    "no-undef": "error",
    "indent": [
      "warn",
      2
    ],
    "brace-style": [
      "warn",
      "stroustrup",
      {
        "allowSingleLine": true
      }
    ],
    "camelcase": "warn",
    "comma-spacing": [
      "warn",
      {
        "before": false,
        "after": true
      }
    ],
    "comma-style": [
      "warn",
      "last"
    ],
    "consistent-this": [
      "warn",
      "_this"
    ],
    "eol-last": "warn",
    "func-names": "off",
    "func-style": "off",
    "key-spacing": [
      "warn",
      {
        "beforeColon": false,
        "afterColon": true
      }
    ],
    "max-nested-callbacks": [
      "warn",
      4
    ],
    "new-cap": [
      "warn",
      {
        "newIsCap": true,
        "capIsNew": false,
        "properties": true
      }
    ],
    "new-parens": "warn",
    "newline-after-var": "off",
    "no-array-constructor": "warn",
    "no-inline-comments": "off",
    "no-lonely-if": "warn",
    "no-multiple-empty-lines": [
      "warn",
      {
        "max": 2
      }
    ],
    "no-nested-ternary": "warn",
    "no-new-object": "warn",
    "no-spaced-func": "warn",
    "no-ternary": "off",
    "no-trailing-spaces": "off",
    "no-underscore-dangle": "off",
    "one-var": [
      "warn",
      "never"
    ],
    "operator-assignment": [
      "warn",
      "always"
    ],
    "padded-blocks": [
      "off",
      "never"
    ],
    "quote-props": [
      "warn",
      "as-needed"
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "semi": [
      "warn",
      "always"
    ],
    "semi-spacing": [
      "warn",
      {
        "before": false,
        "after": true
      }
    ],
    "sort-vars": "off",
    "keyword-spacing": [
      "warn",
      {
        "before": true,
        "after": true
      }
    ],
    "space-before-blocks": [
      "warn",
      "always"
    ],
    "space-before-function-paren": [
      "warn",
      {
        "anonymous": "always",
        "named": "never"
      }
    ],
    "object-curly-spacing": [
      "warn",
      "never"
    ],
    "array-bracket-spacing": [
      "warn",
      "never"
    ],
    "computed-property-spacing": [
      "warn",
      "never"
    ],
    "space-in-parens": [
      "warn",
      "never"
    ],
    "space-infix-ops": [
      "error",
      {
        "int32Hint": true
      }
    ],
    "space-unary-ops": [
      "warn",
      {
        "words": true,
        "nonwords": false
      }
    ],
    "spaced-comment": [
      "warn",
      "always"
    ],
    "wrap-regex": "off",
    "block-spacing": "error",
    "linebreak-style": [
      "error",
      "unix"
    ],
    "lines-around-comment": "off",
    "newline-before-return": "off",
    "newline-per-chained-call": "error",
    "no-continue": "off",
    "no-mixed-spaces-and-tabs": "error",
    "no-negated-condition": "warn",
    "no-unneeded-ternary": "warn",
    "no-whitespace-before-property": "warn",
    "one-var-declaration-per-line": "off",
    "operator-linebreak": "error",
    "require-jsdoc": "off",
    "max-depth": [
      "error",
      3
    ],
    "max-len": [
      "warn",
      {
        "code": 160,
        "tabWidth": 2,
        "comments": 220,
        "ignoreTrailingComments": true,
        "ignoreUrls": true
      }
    ],
    "max-params": [
      "error",
      6
    ],
    "max-statements": [
      "warn",
      40
    ],
    "max-statements-per-line": [
      "warn",
      {
        "max": 1
      }
    ],
    "no-bitwise": "off",
    "no-plusplus": "off"
  }
}
